Repository: Ryanmello07/urnetwork-linux
Catalog: app/po/*.po
Languages: id

source: Welcome to URnetwork
id: Selamat datang di URnetwork

# when_unlinking_your_referral_network_you_will_no
source: When unlinking your referral network, you will no longer be able to earn points from {}.
id: Saat memutuskan jaringan referensi Anda, Anda tidak akan lagi dapat memperoleh poin dari {}.

source: When you refer a friend:
id: Saat Anda mereferensikan teman:

source: Widgets
id: Widget

# window_type_auto
source: Auto
id: Otomatis

source: with URnetwork
id: dengan URnetwork

# write_it_down_and_store_it_somewhere
source: Write it down and store it somewhere safe. If you lose it, you'll lose access to your account.
id: Tulis dan simpan di tempat yang aman. Jika hilang, Anda akan kehilangan akses ke akun Anda.

source: Yearly
id: Tahunan

source: Yes
id: Ya

source: You get 30 GiB/month for life
id: Anda mendapat 30 GiB/bulan seumur hidup

source: You get 3 GiB/day for life
id: Anda mendapatkan 3 GiB/hari seumur hidup

# you_have_n_other_devices_online
source: You have {} other device online
id: Anda memiliki {} perangkat lain yang online

# you_ll_unlock_even_faster_speeds_and_first_dibs
source: You'll unlock even faster speeds, and first dibs on new features like robust anti-censorship measures and data control.
id: Anda akan membuka kecepatan yang lebih cepat, dan akses pertama ke fitur baru seperti tindakan anti-penyensoran yang kuat dan kontrol data.

# you_may_need_to_your_check_spam_folder_or
source: You may need to your check spam folder or unblock no-reply@ur.io
id: Anda mungkin perlu memeriksa folder spam atau membuka blokir no-reply@ur.io

source: You're earning 2x points
id: Anda mendapatkan 2x poin

source: You're premium.
id: Anda premium.

source: Your email
id: Email Anda

source: your@email.com
id: anda@email.com

source: Your friend gets 30 GiB/month for life
id: Teman Anda mendapat 30 GiB/bulan seumur hidup

# your_friend_gets_3_gib_day_for
source: Your friend gets 3 GiB/day for life
id: Teman Anda mendapatkan 3 GiB/hari seumur hidup

# your_purchase_needs_to_be_approved_before_it_can
source: Your purchase needs to be approved before it can complete. UR Pro will turn on by itself once it goes through — there's no need to buy again.
id: Pembelian Anda perlu disetujui sebelum dapat diselesaikan. UR Pro akan aktif dengan sendirinya setelah disetujui — tidak perlu membeli lagi.

source: Your referral link
id: Tautan referensi Anda

source: Your Seedphrase
id: Frasa pemulihan Anda
