Repository: Ryanmello07/urnetwork-linux
Catalog: app/po/*.po
Languages: id

# provider_idle_paused_low_power
source: Paused: Low Power Mode is on.
id: Dijeda: Mode Daya Rendah aktif.

# provider_idle_paused_no_network
source: Paused: this device can't provide on its current network.
id: Dijeda: perangkat ini tidak dapat menyediakan di jaringannya saat ini.

# provider_idle_paused_not_charging
source: Paused: this device isn't charging.
id: Dijeda: perangkat ini tidak sedang diisi daya.

# provider_idle_paused_wifi_only
source: Paused: providing is set to Wi-Fi only, and this device isn't on Wi-Fi.
id: Dijeda: penyediaan diatur hanya melalui Wi-Fi, dan perangkat ini tidak terhubung ke Wi-Fi.

# provider_location_unknown
source: Location unknown
id: Lokasi tidak diketahui

# provider_locations_empty
source: No providers connected
id: Tidak ada penyedia yang terhubung

# provider_locations_title
source: Provider Locations
id: Lokasi Penyedia

# provider_locations_unavailable
source: Provider details are unavailable until connected
id: Detail penyedia tidak tersedia sampai terhubung

source: Provider statistics
id: Statistik penyedia

# provider_status_demand
source: Demand
id: Permintaan

# provider_status_help_country
source: Clients who choose this country can be offered this device.
id: Perangkat ini dapat ditawarkan ke klien yang memilih negara ini.

# provider_status_help_latency
source: Delay measured above what is expected for this location. Lower delay is offered more often.
id: Latensi yang diukur di atas perkiraan untuk lokasi ini. Latensi yang lebih rendah lebih sering ditawarkan.

# provider_status_help_reliability_12h
source: How steadily this device stayed connected over the last 12 hours. It must reach the minimum to be offered to clients; from a fresh start this takes about 8 hours of steady uptime.
id: Seberapa stabil perangkat ini tetap terhubung dalam 12 jam terakhir. Nilainya harus mencapai batas minimum agar ditawarkan ke klien; dari awal, ini memerlukan sekitar 8 jam waktu aktif yang stabil.

# provider_status_help_reliability_1h
source: How steadily this device stayed connected over the last hour. It must reach the minimum to be offered to clients; disconnects lower it and steady uptime raises it.
id: Seberapa stabil perangkat ini tetap terhubung dalam satu jam terakhir. Nilainya harus mencapai batas minimum agar ditawarkan ke klien; pemutusan koneksi menurunkannya dan waktu aktif yang stabil menaikkannya.

# provider_status_help_reliability_5m
source: How steadily this device stayed connected over the last 5 minutes. It scales how often clients are offered this device; staying connected raises it.
id: Seberapa stabil perangkat ini tetap terhubung dalam 5 menit terakhir. Ini memengaruhi seberapa sering perangkat ditawarkan ke klien; tetap terhubung akan menaikkannya.

# provider_status_help_reliability_other
source: How steadily this device stayed connected over a longer window. It must reach the minimum to be offered to clients.
id: Seberapa stabil perangkat ini tetap terhubung dalam rentang waktu yang lebih panjang. Nilainya harus mencapai batas minimum agar ditawarkan ke klien.

# provider_status_help_speed_test
source: Speed measured through this device. Faster connections are offered more often.
id: Kecepatan yang diukur melalui perangkat ini. Koneksi yang lebih cepat lebih sering ditawarkan.

# provider_status_help_tier
source: Clients try lower tiers first. 0 is best; 3 means past the speed or delay cutoff.
id: Klien mencoba tingkat yang lebih rendah lebih dulu. 0 adalah yang terbaik; 3 berarti melewati batas kecepatan atau latensi.

# provider_status_help_url_checks
source: Test sites that loaded through this connection in the last 8 hours. Most must load; filtering by your internet provider lowers it.
id: Situs uji yang berhasil dimuat melalui koneksi ini dalam 8 jam terakhir. Sebagian besar harus termuat; pemfilteran oleh penyedia internet Anda menurunkannya.

# provider_status_help_weight
source: Combines reliability, speed and passed network checks. Clients are offered providers with a higher weight more often.
id: Menggabungkan keandalan, kecepatan, dan pemeriksaan jaringan yang lulus. Penyedia dengan bobot lebih tinggi lebih sering ditawarkan ke klien.

# provider_status_histogram_empty
source: Not offered to clients in the last hour
id: Tidak ditawarkan ke klien dalam satu jam terakhir

# provider_status_histogram_end
source: Now
id: Sekarang

# provider_status_histogram_start
source: 60 min ago
id: 60 mnt lalu

# provider_status_histogram_title
source: Times clients were offered this device, per minute, last hour
id: Berapa kali perangkat ini ditawarkan ke klien, per menit, satu jam terakhir

# provider_status_histogram_total
source: {} time in the last hour
id: {} kali dalam satu jam terakhir

# provider_status_number_latency
source: Delay
id: Latensi

# provider_status_number_reliability_12h
source: Reliability, last 12 hours
id: Keandalan, 12 jam terakhir

# provider_status_number_reliability_1h
source: Reliability, last hour
id: Keandalan, 1 jam terakhir

# provider_status_number_reliability_5m
source: Reliability, last 5 minutes
id: Keandalan, 5 menit terakhir

# provider_status_number_speed_test
source: Speed test
id: Tes kecepatan

# provider_status_number_tier_quality
source: Tier (quality)
id: Tingkat (kualitas)

# provider_status_number_tier_speed
source: Tier (speed)
id: Tingkat (kecepatan)

# provider_status_number_url_checks
source: Network checks
id: Pemeriksaan jaringan

# provider_status_number_weight_quality
source: Selection weight (quality)
id: Bobot pemilihan (kualitas)

# provider_status_number_weight_speed
source: Selection weight (speed)
id: Bobot pemilihan (kecepatan)

# provider_status_reason_egress_failing
source: Too many test sites failed to load through this connection in the last 8 hours. Clients are offered this device only when checked providers run out.
id: Terlalu banyak situs uji gagal dimuat melalui koneksi ini dalam 8 jam terakhir. Perangkat ini hanya ditawarkan ke klien saat penyedia yang sudah diperiksa habis.

# provider_status_reason_egress_unprobed
source: The network check hasn't run on this connection yet. Until it passes, clients are offered this device only when checked providers run out.
id: Pemeriksaan jaringan belum dijalankan pada koneksi ini. Hingga lulus, perangkat ini hanya ditawarkan ke klien saat penyedia yang sudah diperiksa habis.

# provider_status_reason_location_invalid
source: This device is connecting from more than one address, or its location is unknown. Clients are offered only devices with one address and a known location.
id: Perangkat ini terhubung dari lebih dari satu alamat, atau lokasinya tidak diketahui. Klien hanya ditawari perangkat dengan satu alamat dan lokasi yang diketahui.

# provider_status_reason_network_only
source: This device provides only to your own devices. Choose Always to share with everyone.
id: Perangkat ini hanya menyediakan untuk perangkat Anda sendiri. Pilih Selalu untuk berbagi dengan semua orang.

# provider_status_reason_none
source: Everything checks out. How often clients are offered this device depends on demand in its region and on how it ranks against nearby providers.
id: Semuanya beres. Seberapa sering perangkat ini ditawarkan ke klien bergantung pada permintaan di wilayahnya dan peringkatnya dibandingkan penyedia terdekat.

# provider_status_reason_not_connected
source: This device isn't connected right now. Clients are offered only connected devices.
id: Perangkat ini sedang tidak terhubung. Klien hanya ditawari perangkat yang terhubung.

# provider_status_reason_not_eligible
source: This connection isn't eligible to provide right now.
id: Koneksi ini tidak memenuhi syarat untuk menyediakan saat ini.

# provider_status_reason_not_providing
source: This device isn't set to share its connection.
id: Perangkat ini tidak diatur untuk berbagi koneksinya.

# provider_status_reason_reliability_low
source: Reliability over the last hour is below what clients need. It rises with every minute this device stays connected; disconnects lower it.
id: Keandalan selama satu jam terakhir di bawah kebutuhan klien. Keandalan naik setiap menit perangkat ini tetap terhubung; pemutusan koneksi menurunkannya.

# provider_status_reason_reliability_warming_up
source: Building reliability. This device has been steady for the last hour; clients are offered it once its 12-hour reliability reaches the minimum, about 8 hours after a fresh start.
id: Membangun keandalan. Perangkat ini stabil selama satu jam terakhir; perangkat akan ditawarkan ke klien setelah keandalan 12 jamnya mencapai batas minimum, sekitar 8 jam setelah mulai dari awal.

# provider_status_reason_slow
source: This connection measured slower than clients need, so it is offered much less often.
id: Koneksi ini terukur lebih lambat dari yang dibutuhkan klien, sehingga jauh lebih jarang ditawarkan.

# provider_status_reason_speed_test_missing
source: No speed test yet. Until one completes, clients are offered this device much less often.
id: Belum ada tes kecepatan. Sampai ada yang selesai, perangkat ini jauh lebih jarang ditawarkan ke klien.

# provider_status_unavailable
source: Provider status isn't available right now.
id: Status penyedia tidak tersedia saat ini.

# provider_status_value_count_of_total
source: {0} of {1} loaded
id: {0} dari {1} dimuat

# provider_status_value_no_history
source: No history yet
id: Belum ada riwayat

# provider_status_value_not_in_pool
source: Not in this pool
id: Tidak ada di pool ini

# provider_status_value_not_yet
source: Not yet
id: Belum

# provider_status_value_with_maximum
source: {0} (at most {1})
id: {0} (maksimal {1})

# provider_status_value_with_minimum
source: {0} (needs {1})
id: {0} (perlu {1})

# provider_status_why
source: Why?
id: Mengapa?

source: Providing
id: Menyediakan

# providing_client_count
source: Providing to {} client
id: Menyediakan untuk {} klien

# providing_disabled
source: Providing is disabled
id: Penyediaan dinonaktifkan

source: Providing (paused)
id: Menyediakan (dijeda)

# purchase_confirmation_timeout
source: We couldn't confirm your purchase yet. If you completed checkout, your plan will update automatically in a few minutes — there's no need to buy again.
id: Kami belum dapat mengonfirmasi pembelian Anda. Jika Anda telah menyelesaikan checkout, paket Anda akan diperbarui secara otomatis dalam beberapa menit — tidak perlu membeli lagi.

source: Quit
id: Keluar

source: Quit URnetwork
id: Keluar dari URnetwork

# ranked_networks_count
source: {} ranked networks
id: {} jaringan berperingkat

source: Ready to connect
id: Siap terhubung

source: Receive
id: Terima

# receive_notifications
source: Receive connection notifications
id: Terima notifikasi koneksi

source: Reconnect
id: Sambung ulang

# reconnect_tunnel_status_indicator
source: VPN tunnel disconnected 😓
id: Terowongan VPN terputus 😓

source: Redeem
id: Tukarkan

source: Redeem Balance Code
id: Tukarkan kode saldo

source: Redeem Code
id: Tukarkan kode

source: Redeem Time
id: Waktu Penukaran

source: Redeemed
id: Ditukarkan

source: Refer a friend
id: Referensikan teman

source: Refer a friend = +30 GiB/Month
id: Referensikan teman = +30 GiB/bulan

source: Refer a friend = +3 GiB/Day
id: Referensikan teman = +3 GiB/hari

source: Refer and earn
id: Referensikan dan dapatkan

# refer_friends_code_hint
source: Share your code. Friends enter it when they sign up.
id: Bagikan kode Anda. Teman memasukkannya saat mendaftar.

# refer_friends_detail
source: More connections help our community stay anonymous (and help you earn!)
id: Lebih banyak koneksi membantu komunitas kami tetap anonim (dan membantu Anda menghasilkan!)

# refer_friends_header
source: Refer friends
id: Referensikan teman

# refer_friends_increase_free_data
source: Refer some friends and watch your free data go up.
id: Referensikan beberapa teman dan lihat data gratis Anda bertambah.

# refer_friends_perks
source: You get +{} GiB/day for life
id: Anda mendapat +{} GiB/hari seumur hidup

# refer_friends_they_get_data
source: Your friend gets +{} GiB/day for life
id: Teman Anda mendapat +{} GiB/hari seumur hidup

source: Referral
id: Referensi

# referral_bonus
source: +{} GiB/Day
id: +{} GiB/hari

source: Referral bonus applied
id: Bonus referensi diterapkan

# referral_bonus_applied_2
source: Referral Bonus applied
id: Bonus rujukan diterapkan

# referral_celebration_detail
source: A friend just joined URnetwork with your code. You're both earning +{1} GiB a day of free data — for life.
id: {0} teman baru saja bergabung dengan URnetwork memakai kode Anda. Masing-masing memberi Anda +{1} GiB data gratis per hari — seumur hidup.

source: Referral code
id: Kode referensi

# referral_code_capped
source: This code has been used up
id: Kode ini sudah digunakan

# referral_code_load_failed
source: Your referral code could not be loaded.
id: Kode referal Anda tidak dapat dimuat.

source: Referral code (optional)
id: Kode referensi (opsional)

# referral_crowned_congrats
source: A friend has joined — you're earning +{1} GiB/day, for life.
id: {0} teman telah bergabung — Anda mendapat +{1} GiB/hari, seumur hidup.

source: Referral network
id: Jaringan referensi

source: Referral network updated
id: Jaringan referensi diperbarui

source: Referral points
id: Poin rujukan

# referral_royal_welcome
source: A royal welcome!
id: Sambutan kerajaan!

# referral_royal_welcome_detail
source: Referral confirmed — you and your friend each get +{} GiB/day of free data, for life.
id: Referensi dikonfirmasi — Anda dan teman Anda masing-masing mendapat +{} GiB/hari data gratis, seumur hidup.

# referral_royalty
source: You're referral royalty!
id: Anda bintang referensi!

# referral_share_message
source: Join me on URnetwork! Get the app and enter referral code {} when you sign up.
id: Gabung URnetwork bersama saya! Unduh aplikasinya dan masukkan kode referensi {} saat mendaftar.

# referral_summary
source: Code: {0} · Referrals: {1} · Friends enter the code when they sign up
id: Kode: {0} · Referensi: {1} · Teman memasukkan kode saat mendaftar

# referral_toast_joined
source: A friend joined with your code! +{1} GiB/day, for life.
id: {0} teman bergabung dengan kode Anda! +{1} GiB/hari untuk setiap teman, seumur hidup.

source: Referrals
id: Referensi

source: Refresh
id: Segarkan

source: Regenerate Seedphrase
id: Buat ulang frasa pemulihan

source: Regions
id: Wilayah

source: Reliability
id: Keandalan

# reliability_bonus
source: +{} GiB/Day
id: +{} GiB/hari

# reliability_settings
source: Contribute bandwidth
id: Sumbangkan bandwidth

# reliability_settings_details
source: Providing is optional. When you turn it on, the app can share your connection with the network while it runs in the background on Wi-Fi.
id: Penyediaan bersifat opsional. Saat Anda mengaktifkannya, aplikasi dapat berbagi koneksi Anda dengan jaringan selama berjalan di latar belakang dengan Wi-Fi.

source: Reliability Weight
id: Bobot keandalan

# reliability_with_value
source: Reliability: {}
id: Keandalan: {}

source: Remote
id: Jarak jauh

source: Remote DNS servers
id: Server DNS jarak jauh

source: Remote DoH URLs
id: URL DoH jarak jauh

# remote_lowercase
source: remote
id: jarak jauh

source: Remove
id: Hapus

source: Remove rule
id: Hapus aturan

source: Remove this sign-in method?
id: Hapus metode masuk ini?

source: Remove wallet
id: Hapus dompet

# remove_wallet_moves_or_holds_payouts
source: USDC payouts move to another of your Solana or Polygon wallets, or are held until you connect one.
id: Pembayaran USDC dialihkan ke dompet Solana atau Polygon Anda yang lain, atau ditahan sampai Anda menghubungkan dompet.

# resend_reset_link
source: Resend link
id: Kirim ulang tautan

# resend_verify_code
source: Resend code
id: Kirim ulang kode

source: Reset it.
id: Atur ulang

# reset_link_rate_limited
source: Too many attempts. You can request a new reset link in {} minute.
id: Terlalu banyak percobaan. Anda dapat meminta tautan atur ulang baru dalam {} menit.

source: Reset link sent
id: Tautan reset terkirim

source: Reset link sent to
id: Tautan reset terkirim ke

# reset_password_email_sent
source: Reset password email sent to {}
id: Email reset kata sandi terkirim ke {}

source: Resolvers
id: Resolver

# restore_most_secure_settings
source: Restore to most secure settings
id: Pulihkan ke pengaturan paling aman

source: Retry
id: Coba lagi

# review_our_app
source: Would you like to review our app?
id: Ingin memberi ulasan untuk aplikasi kami?

source: Review URnetwork
id: Ulas URnetwork

# route_local
source: Allow local traffic when disconnected
id: Izinkan lalu lintas lokal saat terputus

source: Rules
id: Aturan

source: Save
id: Simpan

source: Save logs
id: Simpan log

# save_logs_2
source: Save Logs
id: Simpan log

source: Saved as {}
id: Disimpan sebagai {}

# search_apps_placeholder
source: Search apps
id: Cari aplikasi

# search_placeholder
source: Search for all locations
id: Cari semua lokasi

# search_providers_input_label
source: Search providers
id: Cari penyedia

# search_providers_input_placeholder
source: Search countries, states, cities...
id: Cari negara, provinsi, kota...

# seconds_ago_abbrev
source: {}s ago
id: {} dtk lalu

source: Secure Your Account
id: Amankan akun Anda

# see_world_content
source: See all the world's content
id: Lihat semua konten dunia

# see_world_content_description
source: See all the world's content with URnetwork
id: Lihat semua konten dunia dengan URnetwork

source: Seedphrase
id: Frasa pemulihan

source: Seedphrase copied to clipboard
id: Seedphrase disalin ke papan klip

# seedphrase_invalid_word_count
source: Seedphrase must be 12 or 24 words
id: Frasa pemulihan harus terdiri dari 12 atau 24 kata

# seedphrase_leave_confirm_body
source: Are you sure? This is the ONLY time you'll see your seedphrase. Make sure you've saved it before going back.
id: Yakin? Ini SATU-SATUNYA kesempatan melihat seedphrase Anda. Pastikan sudah disimpan sebelum kembali.

# seedphrase_login_failed
source: Seedphrase sign-in failed
id: Masuk dengan frasa pemulihan gagal

# seedphrase_only_time
source: ⚠️ This is the ONLY time you'll see this.
id: ⚠️ Ini SATU-SATUNYA kali Anda akan melihat ini.

# seedphrase_paste_hint
source: Paste your 12 or 24-word seedphrase here
id: Tempel frasa pemulihan 12 atau 24 kata Anda di sini

# seedphrase_required
source: Please enter a seedphrase
id: Masukkan frasa pemulihan

# seedphrase_store_safely
source: Write it down and store it somewhere safe. If you lose it, you'll lose access to your account.
id: Tulis dan simpan di tempat yang aman. Jika hilang, Anda akan kehilangan akses ke akun Anda.

# seedphrase_word_count_warning
source: That's {} word — a seedphrase is 12 or 24 words
id: Itu {} kata — frasa pemulihan terdiri dari 12 atau 24 kata

# seeker_multiplier_benefit
source: Doubles your points, free daily data and referral data.
id: Menggandakan poin, data harian gratis, dan data referral Anda.

# seeker_token_not_found
source: No Seeker or Saga token found in wallet …{}
id: Tidak ada token Seeker atau Saga di dompet …{}

source: Seeker Token Verified!
id: Token Seeker Terverifikasi!

# seeker_verify_failed
source: Couldn't verify the Seeker token. Please try again.
id: Tidak dapat memverifikasi token Seeker. Silakan coba lagi.

# seeker_verify_no_wallet_app
source: No Solana wallet app was found on this device.
id: Tidak ada aplikasi dompet Solana yang ditemukan di perangkat ini.

source: Select country to block
id: Pilih negara untuk diblokir

# select_location_provider_content_description
source: Select location provider globe
id: Bola dunia: pilih lokasi penyedia

source: Selected location
id: Lokasi yang dipilih

source: Selected provider
id: Penyedia yang dipilih

source: Send
id: Kirim

# send_product_updates
source: Send me product updates
id: Kirim pembaruan produk

source: Send Reset Link
id: Kirim Tautan Reset

# send_reset_link_2
source: Send reset link
id: Kirim tautan reset

# send_us_your_feedback_directly_or_join_our
source: Send us your feedback directly or [join our Discord](https://discord.com/invite/RUNZXMwPRK) for direct support.
id: Kirimkan masukan Anda langsung atau [bergabunglah dengan Discord kami](https://discord.com/invite/RUNZXMwPRK) untuk dukungan langsung.

source: Sent!
id: Terkirim!

source: Sent! Thanks for your feedback.
id: Terkirim! Terima kasih atas umpan balik Anda.

source: Set coldkey
id: Atur coldkey

# set_coldkey_to_get_paid
source: Set your Bittensor coldkey to get paid
id: Atur coldkey Bittensor Anda agar dibayar

source: Settings
id: Pengaturan

source: Share
id: Bagikan

source: Share logs
id: Bagikan log

# share_logs_2
source: Share Logs
id: Bagikan log

source: Share URnetwork
id: Bagikan URnetwork

source: Show
id: Tampilkan

# show_icon_when_connected
source: Show UR icon when connected
id: Tampilkan ikon UR saat terhubung

# show_on_points_leaderboard
source: Show my network name
id: Tampilkan nama jaringan saya

source: Show Provider List
id: Tampilkan Daftar Penyedia

source: Show URnetwork
id: Tampilkan URnetwork

source: Sign in
id: Masuk

# sign_in_2
source: Sign In
id: Masuk

# sign_in_dgen1
source: Sign in with dGEN1
id: Masuk dengan dGEN1

source: Sign in failed
id: Gagal masuk

source: Sign-in method added successfully
id: Metode masuk berhasil ditambahkan

source: Sign-In Methods
id: Metode Masuk

source: Sign in with code
id: Masuk dengan kode

source: Sign in with Google
id: Masuk dengan Google

# sign_in_with_google_to_add_it
source: Sign in with Google to add it as a sign-in method.
id: Masuk dengan Google untuk menambahkannya sebagai metode masuk.

source: Sign in with Seedphrase
id: Masuk dengan frasa pemulihan

# sign_in_with_your_apple_id_to
source: Sign in with your Apple ID to add it as a sign-in method.
id: Masuk dengan Apple ID Anda untuk menambahkannya sebagai metode masuk.

source: Sign out
id: Keluar

source: Sign with Wallet
id: Tanda tangani dengan dompet

source: Signed in
id: Sudah masuk

# site_app_average_reliability
source: Average reliability
id: Rata-rata keandalan

# site_app_clients
source: Clients
id: Klien

# site_app_connect_options
source: Connect options
id: Opsi koneksi

# site_app_connect_to_view
source: Connect to view live activity
id: Hubungkan untuk melihat aktivitas langsung

# site_app_country
source: Country
id: Negara

# site_app_country_multipliers
source: Country multipliers
id: Pengali negara

# site_app_fixed_ip
source: Fixed IP
id: IP Tetap

# site_app_manage_subscription
source: Manage Subscription
id: Kelola langganan

# site_app_mode_auto
source: Auto
id: Otomatis

# site_app_multiplier
source: Multiplier
id: Pengali

# site_app_no_traffic
source: No traffic yet
id: Belum ada lalu lintas

# site_app_plan
source: Plan
id: Paket

# site_app_proxies
source: Proxies
id: Proksi

# site_app_reliability_weight
source: Reliability weight
id: Bobot keandalan

# site_app_strong_anon
source: Strong Anonymization
id: Anonimisasi kuat

# site_app_strong_anon_note
source: Always on in the browser, which never connects to providers directly.
id: Selalu aktif di browser, yang tidak pernah terhubung langsung ke penyedia.

# site_connect_code_hint
source: Enter this code when you sign up in the app.
id: Masukkan kode ini saat mendaftar di aplikasi.

# site_connect_ext_fix_title
source: Set up the extension to connect
id: Siapkan ekstensi untuk terhubung

# site_connect_ext_foreign_body
source: The extension is signed into a different network:
id: Ekstensi masuk ke jaringan yang berbeda:

# site_connect_ext_install_body
source: URnetwork routes this browser through the extension. Install it to start connecting.
id: URnetwork merutekan browser ini melalui ekstensi. Pasang ekstensi untuk mulai terhubung.

# site_connect_ext_install_title
source: Install the extension to connect
id: Pasang ekstensi untuk terhubung
