Repository: Ryanmello07/urnetwork-linux
Catalog: app/po/*.po
Languages: id

# a_seedphrase_lets_you_recover_your_account
source: A seedphrase lets you recover your account if you lose access.
id: Frasa pemulihan memungkinkan Anda memulihkan akun jika kehilangan akses.

# a_seedphrase_lets_you_recover_your_account_2
source: A seedphrase lets you recover your account if you lose access. Store it safely.
id: Frasa pemulihan memungkinkan Anda memulihkan akun jika kehilangan akses. Simpan di tempat yang aman.

source: About
id: Tentang

# access_auth_code_instructions
source: To Access your Auth Code, create an account and sign in to {link}ur.io{/link}. Head over to Account -> Settings -> Create/Copy Auth code -> Paste -> UR In!
id: Untuk mengakses Kode Autentikasi Anda, buat akun dan masuk ke {link}ur.io{/link}. Buka Akun -> Pengaturan -> Buat/Salin kode autentikasi -> Tempel -> Selesai!

source: Account
id: Akun

# account_auth_unverified
source: {} (unverified)
id: {} (belum terverifikasi)

# account_auth_verified
source: {} (verified)
id: {} (terverifikasi)

# account_needs_verification
source: This account needs verification. Check your email.
id: Akun ini perlu diverifikasi. Periksa email Anda.

source: Activity
id: Aktivitas

source: Add
id: Tambah

source: Add a rule
id: Tambahkan aturan

source: Add a sign-in method
id: Tambahkan metode masuk

source: Add blocked location
id: Tambahkan lokasi yang diblokir

source: Add emoji
id: Tambah emoji

source: Add referral code
id: Tambahkan kode referensi

source: Add sign-in method
id: Tambah metode masuk

# add_sign_in_method_2
source: Add Sign-In Method
id: Tambah Metode Masuk

# adjust_setting_always_fill_data_faster
source: Providing is off by default. Choose when your device provides below.
id: Penyediaan nonaktif secara default. Pilih di bawah kapan perangkat Anda menyediakan.

# adv_action_id
source: Action id
id: ID tindakan

# adv_addresses
source: Addresses
id: Alamat

# adv_advanced_mode
source: Advanced mode
id: Mode lanjutan

# adv_advanced_mode_note
source: Show raw values, identifiers, the connection inspector and the reliability tuning surface across the app.
id: Menampilkan nilai mentah, pengenal, pemeriksa koneksi, dan penyetelan keandalan di seluruh aplikasi.

# adv_bytes_total
source: Bytes (total)
id: Byte (total)

# adv_clear_selection
source: Clear selection
id: Hapus pilihan

# adv_exit_dial_failures
source: Dial failures
id: Kegagalan panggilan

# adv_exit_flows
source: Flows to this destination
id: Aliran ke tujuan ini

# adv_exit_flows_total
source: Exit flows
id: Aliran keluar

# adv_exit_proven
source: Proven
id: Terbukti

# adv_exit_quarantined
source: Quarantined
id: Dikarantina

# adv_exit_state
source: Exit state
id: Status keluar

# adv_exit_tier
source: Exit tier
id: Tingkat keluar

# adv_exit_warning
source: Warning
id: Peringatan

# adv_exit_warning_cause
source: Warning cause
id: Penyebab peringatan

# adv_exits
source: Exits
id: Keluar

# adv_inspector
source: Inspector
id: Pemeriksa

# adv_kill_switch_applying
source: Applying…
id: Menerapkan…

# adv_kill_switch_armed_way_out
source: Turn the kill switch off to restore normal access without connecting.
id: Matikan Kill switch untuk memulihkan akses normal tanpa menghubungkan.

# adv_kill_switch_deliberate
source: Pressing Disconnect always restores your internet straight away. The kill switch only applies to drops you did not ask for - a tunnel that stops carrying traffic, a network change, or the URnetwork service stopping.
id: Menekan Putuskan selalu memulihkan internet seketika. Kill switch hanya berlaku untuk putusnya koneksi yang tidak Anda minta - terowongan yang berhenti membawa lalu lintas, perubahan jaringan, atau layanan URnetwork yang berhenti.

# adv_kill_switch_dns_window
source: While it is on and nothing is connecting, nothing leaves this device - name lookups included. During a connection attempt, name lookups from any app on this device can leave in the clear so URnetwork can reach its servers; everything else stays blocked.
id: Saat aktif dan tidak ada yang tersambung, tidak ada yang keluar dari perangkat ini - termasuk pencarian nama. Selama upaya koneksi, pencarian nama dari aplikasi mana pun di perangkat ini boleh keluar tanpa enkripsi agar URnetwork dapat mencapai servernya; yang lainnya tetap diblokir.

# adv_kill_switch_note
source: If the tunnel drops unexpectedly, block this device's traffic instead of letting it out unprotected.
id: Jika terowongan putus tiba-tiba, blokir lalu lintas perangkat ini alih-alih membiarkannya keluar tanpa perlindungan.

# adv_kill_switch_recovery
source: If this device cannot reach the network, a block installed earlier may still be in place; remove it with: {}
id: Jika perangkat ini tidak bisa mencapai jaringan, pemblokiran yang dipasang sebelumnya mungkin masih berlaku; hapus dengan: {}

# adv_kill_switch_state_armed
source: In force: nothing but local network traffic leaves this device until you connect.
id: Berlaku: tidak ada yang keluar dari perangkat ini selain lalu lintas jaringan lokal sampai Anda terhubung.

# adv_kill_switch_state_connected
source: In force: if the tunnel drops, this device's traffic is blocked instead of going out unprotected.
id: Berlaku: jika terowongan putus, lalu lintas perangkat ini diblokir alih-alih keluar tanpa perlindungan.

# adv_kill_switch_state_failed
source: The URnetwork system service could not install the kill switch, so your traffic is NOT being blocked.
id: Layanan sistem URnetwork tidak dapat memasang Kill switch, jadi lalu lintas tidak diblokir.

# adv_kill_switch_state_not_in_force
source: The kill switch is NOT in force: your traffic is not being blocked.
id: Kill switch TIDAK berlaku: lalu lintas Anda tidak diblokir.

# adv_kill_switch_state_pending
source: Nothing is blocked yet — this takes effect the moment you connect.
id: Belum ada yang diblokir — berlaku begitu Anda terhubung.

# adv_kill_switch_state_still_installed
source: The kill switch is off, but the URnetwork system service still has a block installed, so this device's traffic is being blocked.
id: Kill switch mati, tetapi layanan sistem URnetwork masih memiliki pemblokiran terpasang, jadi lalu lintas perangkat ini diblokir.

# adv_kill_switch_state_unknown
source: Whether the kill switch is in force cannot be checked right now.
id: Apakah Kill switch berlaku tidak dapat diperiksa saat ini.

# adv_kill_switch_still_installed_fix
source: Turning the kill switch on and then off again asks the service to clear it; if that does not work, remove it with: {}
id: Menyalakan lalu mematikan lagi Kill switch meminta layanan untuk menghapusnya; jika tidak berhasil, hapus dengan: {}

# adv_last_decision
source: Last decision
id: Keputusan terakhir

# adv_matched
source: Matched
id: Cocok

# adv_no_selection
source: No connection selected
id: Tidak ada koneksi yang dipilih

# adv_none
source: none
id: tidak ada

# adv_override_id
source: Override
id: Penggantian

# adv_packets_total
source: Packets (total)
id: Paket (total)

# adv_probe_age
source: Probe age
id: Usia probe

# adv_protected
source: Protected
id: Terlindungi

# adv_providers_load_failed
source: Could not load the provider list.
id: Tidak dapat memuat daftar penyedia.

# adv_raw_status
source: Raw status
id: Status mentah

# adv_reason
source: Reason
id: Alasan

# adv_reason_block
source: Block override
id: Penggantian blokir

# adv_reason_default
source: Default policy
id: Kebijakan default

# adv_reason_override
source: Override
id: Penggantian

# adv_reason_route
source: Route override
id: Penggantian rute

# adv_select_a_row
source: Select a row in Activity to inspect it
id: Pilih baris di Aktivitas untuk memeriksanya

# adv_selected
source: selected
id: dipilih

# adv_selection_gone
source: That connection is no longer listed
id: Koneksi itu tidak lagi terdaftar

# adv_session_exit_country
source: Session exit country
id: Negara keluar sesi

# adv_unknown_exit
source: Not in the routing table
id: Tidak ada di tabel perutean

# adv_verdict_blocked
source: Blocked — no packets sent
id: Diblokir — tidak ada paket yang dikirim

# adv_verdict_local
source: Bypassed the tunnel — not protected
id: Melewati terowongan — tidak terlindungi

# adv_verdict_tunnelled
source: Tunnelled through URnetwork
id: Melalui terowongan URnetwork

# adv_via_exit
source: Via exit
id: Melalui keluar

source: Advanced
id: Lanjutan

source: All the content in the world from URnetwork
id: Semua konten di dunia dari URnetwork

source: Allow local connections
id: Izinkan koneksi lokal

# allow_provider_cell_network_unlimited_plan
source: You can also allow the provider to use cell network data, which works great if you have an unlimited plan.
id: Anda juga dapat mengizinkan penyedia menggunakan data jaringan seluler, yang sangat cocok jika Anda memiliki paket tanpa batas.

# allow_providing_cell
source: Allow providing on cellular network
id: Izinkan menyediakan di jaringan seluler

source: Allowed
id: Diizinkan

# allowed_blocked_counts
source: {0} allowed · {1} blocked
id: {0} diizinkan · {1} diblokir

source: Always
id: Selalu

source: Amount
id: Jumlah

# amount_per_month
source: {}/month
id: {}/bulan

source: Anonymous
id: Anonim

source: Anything else?
id: Ada lagi?

# api_error_contact
source: If the problem persists, contact us at {0} or join our {1} for direct support.
id: Jika masalah berlanjut, hubungi kami di {0} atau bergabung dengan {1} kami untuk dukungan langsung.

# app_excluded_toast
source: {} will bypass the VPN
id: {} akan melewati VPN

# app_included_toast
source: {} will route through the VPN
id: {} akan melalui VPN

# app_pinned_toast
source: {} will use one provider
id: {} akan menggunakan satu penyedia

# app_split_active_exclude
source: Exclude active — excluded apps bypass the VPN
id: Pengecualian aktif — aplikasi yang dikecualikan melewati VPN

# app_split_active_include
source: Include active — only included apps use the VPN
id: Penyertaan aktif — hanya aplikasi yang disertakan yang menggunakan VPN

# app_split_active_none
source: No app split — all apps use the VPN
id: Tanpa pemisahan aplikasi — semua aplikasi menggunakan VPN

# app_split_precedence_note
source: Included apps take precedence: when any app is included, only included apps use the VPN and exclusions have no effect.
id: Aplikasi yang disertakan diprioritaskan: saat ada aplikasi yang disertakan, hanya aplikasi yang disertakan yang menggunakan VPN dan pengecualian tidak berlaku.

source: App split rules
id: Aturan pemisahan aplikasi

# app_split_starter
source: 0 split apps
id: 0 aplikasi terpisah

# app_too_old_for_daemon
source: This app is older than the installed URnetwork system service. Update the app to connect.
id: Aplikasi ini lebih lama daripada layanan sistem URnetwork yang terpasang. Perbarui aplikasi untuk terhubung.

source: App version
id: Versi aplikasi

source: Apple sign-in method added
id: Metode masuk Apple ditambahkan

source: Apps
id: Aplikasi

# apps_excluded_count
source: {} app excluded
id: {} aplikasi dikecualikan

# apps_included_count
source: {} app included
id: {} aplikasi disertakan

# apps_listed_bypass_vpn
source: Apps listed here bypass the VPN.
id: Aplikasi yang tercantum di sini melewati VPN.

# are_you_sure_delete_account
source: Are you sure you want to delete your account?
id: Apakah Anda yakin ingin menghapus akun Anda?

# are_you_sure_you_want_to_remove
source: Are you sure you want to remove {} as a sign-in method?
id: Yakin ingin menghapus {} sebagai metode masuk?

source: Auth code
id: Kode otentikasi

# auth_code_2
source: Auth Code {0}...{1}
id: Kode otentikasi {0}...{1}

source: Auth Code Create
id: Buat kode otentikasi

source: Auth code created
id: Kode autentikasi dibuat

# auth_code_error
source: Error authenticating code. Please try again or generate a new code.
id: Terjadi kesalahan saat mengautentikasi kode. Silakan coba lagi atau buat kode baru.

# auth_code_expires
source: Auth code expires after 5 minutes
id: Kode autentikasi kedaluwarsa setelah 5 menit

# auth_code_input_invalid
source: Auth code invalid or expired. Please login to ur.io to get a valid auth code.
id: Kode autentikasi tidak valid atau kedaluwarsa. Silakan masuk ke ur.io untuk mendapatkan kode yang valid.

# auth_code_input_label
source: Authentication Code
id: Kode Autentikasi

source: Auth code loading
id: Memuat kode autentikasi

# auth_code_login_button_text
source: Log in with Auth Code
id: Masuk dengan kode autentikasi

# auth_code_login_sheet_header
source: Auth code login
id: Login dengan kode autentikasi

source: Authentication
id: Autentikasi

source: Authentication code
id: Kode autentikasi

# authentication_code_input_placeholder
source: Enter your one-time auth code
id: Masukkan kode autentikasi satu kali Anda

source: Auto
id: Otomatis

source: Available
id: Tersedia

# available_data_key
source: Available
id: Tersedia

source: Available providers
id: Penyedia yang tersedia

source: Average reliability
id: Rata-rata keandalan

# average_reliability_2
source: Average Reliability
id: Keandalan rata-rata

source: Back
id: Kembali

source: Balance
id: Saldo

source: Balance code
id: Kode saldo

source: Balance code redeemed.
id: Kode saldo berhasil ditukarkan.

# balance_code_where_to_buy
source: Don't have a code? Data codes can be purchased at ur.io and emailed to you.
id: Belum punya kode? Kode data bisa dibeli di ur.io dan dikirim ke email Anda.

# balance_codes_link
source: Balance codes
id: Kode saldo

# balance_codes_title
source: Balance Codes
id: Kode saldo

# become_supporter
source: Get UR Pro
id: Dapatkan UR Pro

source: Best available provider
id: Penyedia terbaik yang tersedia

source: Best matches
id: Kecocokan terbaik

# bittensor_error_address_not_in_wallet
source: Your {} wallet doesn't have the address you entered. Add or connect that account in the wallet, or enter an address it has.
id: Dompet {} Anda tidak memiliki alamat yang Anda masukkan. Tambahkan atau hubungkan akun tersebut di dompet, atau masukkan alamat yang ada di dompet itu.

# bittensor_sign_in
source: Sign in with Bittensor
id: Masuk dengan Bittensor

source: Block ads and trackers
id: Blokir iklan dan pelacak

source: Blocked
id: Diblokir

# blocked_location_could_not_be_added_please_try
source: Blocked location could not be added. Please try again later.
id: Lokasi yang diblokir tidak dapat ditambahkan. Silakan coba lagi nanti.

# blocked_location_could_not_be_removed_please_try
source: Blocked location could not be removed. Please try again later.
id: Lokasi yang diblokir tidak dapat dihapus. Silakan coba lagi nanti.

source: Blocked Locations
id: Lokasi yang Diblokir

# blocked_locations_2
source: Blocked locations
id: Lokasi yang diblokir

source: Blocked locations could not be loaded.
id: Lokasi yang diblokir tidak dapat dimuat.

source: Blocks
id: Blok

source: Bonus referral code copied to clipboard
id: Kode referensi bonus disalin ke papan klip

# bonus_referral_code_label
source: Bonus referral code
id: Kode referensi bonus

# boost_bandwidth_details
source: You get free data every month, and can earn more by referring friends.
id: Anda mendapat data gratis setiap bulan, dan bisa mendapatkan lebih banyak dengan mereferensikan teman.

source: Boost Your Bandwidth
id: Tingkatkan Bandwidth Anda

source: Browse Locations
id: Jelajahi Lokasi

# build_right
source: Build the internet the right way
id: Bangun internet dengan cara yang benar

# build_right_description
source: Build the internet the right way with URnetwork
id: Bangun internet dengan cara yang benar bersama URnetwork

# by_default_you_get_10_gib_month_here_s_how_you
source: By default you get 10 GiB/month. Here's how you can earn extra bandwidth:
id: Secara default Anda mendapatkan 10 GiB/bulan. Berikut cara mendapatkan bandwidth tambahan:

# by_subscribing_you_agree_to_urnetwork_s_terms
source: By subscribing, you agree to URnetwork's [Terms and Services](https://ur.io/terms) and [Privacy Policy](https://ur.io/privacy)
id: Dengan berlangganan, Anda menyetujui [Persyaratan dan Layanan](https://ur.io/terms) dan [Kebijakan Privasi](https://ur.io/privacy) URnetwork

source: Bypass VPN
id: Lewati VPN

source: Cancel
id: Batal

source: Change
id: Ubah

source: Change Network API
id: Ubah API jaringan

# change_network_api_title
source: Change Network API
id: Ubah API jaringan

# change_network_name_hint
source: Tap the edit icon to change your network name
id: Ketuk ikon edit untuk mengubah nama jaringan Anda

source: Change Password
id: Ubah Kata Sandi

# check_internet
source: Check your internet connection
id: Periksa koneksi internet Anda

# check_ip
source: Check my IP
id: Periksa IP saya

# check_junk_mail
source: You may need to check your spam folder or unblock support@ur.io
id: Anda mungkin perlu memeriksa folder spam atau membuka blokir support@ur.io

source: Checking payment
id: Memeriksa pembayaran

# checking_solana_transactions
source: Checking for Solana Transactions
id: Memeriksa Transaksi Solana

# checkout_opened_in_browser
source: Complete your purchase in the browser. Your plan updates here automatically once payment is confirmed.
id: Selesaikan pembelian Anda di browser. Paket Anda akan diperbarui di sini secara otomatis setelah pembayaran dikonfirmasi.

source: Cities
id: Kota

source: Claim
id: Klaim

source: Claim Multiplier
id: Pengganda Klaim

# claim_network_name_hint
source: Claim a custom network name to replace your auto-generated one
id: Klaim nama jaringan kustom untuk menggantikan nama yang dibuat otomatis

# claims_open_after_finalization
source: Each epoch's claims open after its payout list is finalized and stay open until they expire.
id: Klaim setiap epoch dibuka setelah daftar pembayarannya difinalisasi dan tetap terbuka hingga kedaluwarsa.

source: Clear
id: Hapus

source: Client contracts
id: Kontrak klien

source: Client ID
id: ID klien

source: Client ID copied
id: ID klien disalin

source: Client ID copied to clipboard
id: ID klien disalin ke papan klip

source: Client statistics
id: Statistik klien

source: Clients
id: Klien

source: Close
id: Tutup

source: Code
id: Kode

source: Code sign in failed
id: Gagal masuk dengan kode

source: Commitment issues?
id: Masih ragu?

source: Community Edition
id: Edisi Komunitas

# community_edition_details
source: Get free access to the community edition.
id: Dapatkan akses gratis ke edisi komunitas.

source: Companion
id: Rekan

# conn_connect_on_launch
source: Connect automatically when the app starts
id: Hubungkan otomatis saat aplikasi dimulai

# conn_connect_on_launch_note
source: Off by default. When on, URnetwork connects to your selected provider as soon as you open the app. This changes the next launch - it does not connect now.
id: Mati secara default. Saat aktif, URnetwork tersambung ke penyedia pilihan Anda begitu aplikasi dibuka. Ini berlaku pada peluncuran berikutnya - tidak menghubungkan sekarang.

# conn_failed
source: Couldn't connect
id: Tidak dapat terhubung

# conn_not_protected
source: Your internet traffic is not protected.
id: Lalu lintas internet Anda tidak terlindungi.

source: Connect
id: Hubungkan

# connect_a_solana_wallet_phantom_or_solflare
source: Connect a Solana wallet (Phantom or Solflare) to add it as a sign-in method.
id: Hubungkan dompet Solana (Phantom atau Solflare) untuk menambahkannya sebagai metode masuk.

source: Connect a wallet
id: Hubungkan dompet

# connect_and_open
source: Connect and open link
id: Hubungkan dan buka tautan

# connect_bittensor_wallet_to_add_sign_in_method
source: Connect a Bittensor wallet to add it as a sign-in method.
id: Hubungkan dompet Bittensor untuk menambahkannya sebagai metode masuk.

source: Connect options
id: Opsi koneksi

# connect_seeker_wallet
source: Connect a wallet with the Saga Genesis or Seeker Pre-Order Token
id: Hubungkan dompet dengan token Saga Genesis atau token Seeker Pre-Order

# connect_solana_wallet_to_add_sign_in_method
source: Connect a Solana wallet to add it as a sign-in method.
id: Hubungkan dompet Solana untuk menambahkannya sebagai metode masuk.

# connect_to_location
source: Connect to {}
id: Hubungkan ke {}

source: Connect URnetwork VPN
id: Hubungkan URnetwork VPN

source: Connect Wallet
id: Hubungkan Dompet

source: Connected
id: Terhubung

# connected_n
source: Connected: {}...
id: Terhubung: {}...

# connected_provider_count
source: Connected to {} provider
id: Terhubung ke {} penyedia

# connecting_status_indicator
source: Connecting to providers
id: Menghubungkan ke penyedia

source: Connecting to wallet...
id: Menghubungkan ke dompet...

source: Connection Mode
id: Mode Koneksi

source: Connections
id: Koneksi

# connectivity_label
source: Connectivity
id: Konektivitas

# contact_support_at_support_ur_io
source: Contact support at [support@ur.io](mailto:support@ur.io)
id: Hubungi dukungan di [support@ur.io](mailto:support@ur.io)

# continue_txt
source: Continue
id: Lanjutkan

# continue_with_free_plan
source: Continue with the free plan
id: Lanjutkan dengan paket gratis

source: Contract
id: Kontrak

# contract_count
source: {} contract
id: {} kontrak

# contract_stack_max
source: max {}
id: maks {}

# contracts_appear_connected
source: Contracts appear here while connected.
id: Kontrak muncul di sini saat terhubung.

# contracts_appear_providing
source: Contracts appear here while providing.
id: Kontrak muncul di sini saat menyediakan.

source: Contribute Bandwidth
id: Sumbangkan Bandwidth

# control_doh_error_https_required
source: The URL must start with https://.
id: URL harus diawali dengan https://.

# control_doh_error_ip_required
source: Use an IP address, not a host name, such as https://223.5.5.5/dns-query.
id: Gunakan alamat IP, bukan nama host, misalnya https://223.5.5.5/dns-query.

# control_doh_error_too_many
source: Too many servers. Remove some and save again.
id: Terlalu banyak server. Hapus beberapa, lalu simpan lagi.

# control_doh_error_url_invalid
source: Enter a full URL, such as https://223.5.5.5/dns-query.
id: Masukkan URL lengkap, misalnya https://223.5.5.5/dns-query.

# control_doh_urls
source: Bootstrap DNS-over-HTTPS servers
id: Server DNS-over-HTTPS bootstrap

# control_doh_urls_description
source: URnetwork looks up the names of its own servers over DNS-over-HTTPS. If the built-in servers are blocked on your network, add servers that work there. URnetwork tries them first, and they can see these lookups.
id: URnetwork mencari nama servernya sendiri melalui DNS-over-HTTPS. Jika server bawaan diblokir di jaringan Anda, tambahkan server yang berfungsi di sana. URnetwork mencobanya terlebih dahulu, dan server tersebut dapat melihat pencarian ini.

# control_doh_urls_hint
source: One URL per line, starting with https:// and an IP address, such as https://223.5.5.5/dns-query.
id: Satu URL per baris, diawali https:// dan alamat IP, misalnya https://223.5.5.5/dns-query.

# control_doh_urls_next_connect
source: The VPN uses the new bootstrap servers the next time it connects.
id: VPN akan menggunakan server bootstrap baru saat terhubung berikutnya.

# control_doh_urls_reset
source: Use built-in servers only
id: Gunakan server bawaan saja

# control_doh_urls_saved
source: Bootstrap DNS-over-HTTPS servers saved
id: Server DNS-over-HTTPS bootstrap disimpan

# control_doh_use_china
source: Use China resolvers
id: Gunakan resolver Tiongkok

# control_doh_use_china_hint
source: Fills in the AliDNS and DNSPod servers, which are reachable in mainland China.
id: Mengisi server AliDNS dan DNSPod, yang dapat dijangkau di Tiongkok daratan.

source: Copied!
id: Disalin!

source: Copy
id: Salin

source: Copy Auth Code
id: Salin kode otentikasi

source: Copy client ID
id: Salin ID klien

source: Copy to Clipboard
id: Salin ke papan klip

source: Could not get Google ID token
id: Tidak dapat memperoleh token ID Google
